# BackendApiTask

./: BackendApiTask.sln
Api/: Api.csproj  Program.cs  drivers.db
Api/Controllers/: DriverController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CreateDriverDTO.cs  DriverAlphabetizedDTO.cs  DriverListDTO.cs  UpdateDriverDTO.cs
Application/Mapper/: MapperProfile.cs
Application/Services/: DriverService.cs  IDriverService.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Repository/: DriverRepository.cs  IDriverRepository.cs
Domain/Entities/: Driver.cs
Tests/: DriverServiceTests.cs  Tests.csproj
